#h2 console 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 DB설정
spring.datasource.url=jdbc:h2:mem:kakaoPayQna
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

#mybatis
mybatis.mapper-locations=mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kakaoPay.qna.dto
logging.level.net.chndol.study.mybatissample.mapper=TRACE